<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sitio web. COVID-19. v2</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/01.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/02.png">
    <link rel="icon" type="image/png" sizes="64x64" href="assets/img/03.png">
    <link rel="icon" type="image/png" sizes="128x128" href="assets/img/04.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/05.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide-1.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="assets/css/Customizable-Background--Overlay.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
    <link rel="stylesheet" href="assets/css/Timeline.css">
    <link rel="stylesheet" href="assets/css/Video-Parallax-Background-v2.css">
    <link rel="stylesheet" href="assets/css/Video-Parallax-Background.css">
</head>

<body class="text-center">
    <nav class="navbar navbar-light navbar-expand-md fixed-top shadow-sm" style="background-color: rgba(0,96,239,0.55);">
        <div class="container-fluid"><a class="navbar-brand text-white" data-aos="fade-down" href="index.html">&nbsp;<img data-aos="fade-down" src="assets/img/logo.png"> Ciencia y COVID-19</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active text-white" data-aos="fade-down" href="index.html">INICIO</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-white" data-aos="fade-down" href="instrumentos.html">INSTRUMENTOS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-white" data-aos="fade-down" href="debates.html">DEBATES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-white" data-aos="fade-down" href="conclusiones.html">CONCLUSIONES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-white" data-aos="fade-down" href="contacto.html">CONTACTO</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div style="background-image: url(&quot;assets/img/video-galeria.gif&quot;);height: 800px;background-position: center;background-size: cover;background-repeat: no-repeat;margin-top: 60px;">
        <div class="d-flex justify-content-center align-items-center" style="height:inherit;min-height:initial;width:100%;position:absolute;left:0;background-color:rgba(30,41,99,0.53);">
            <div class="d-flex align-items-center order-12" style="height:200px;">
                <div class="container">
                    <h1 class="display-4 text-center" data-aos="zoom-in" data-aos-duration="900" style="color: rgb(242,245,248);font-size: 56px;font-weight: normal;font-family: Assistant, sans-serif;">¿Cómo se desarrollaron los hechos?</h1>
                    <h3 class="text-center" data-aos="zoom-in" data-aos-duration="900" style="color: rgb(242,245,248);padding-top: 0.25em;padding-bottom: 0.25em;font-weight: normal;font-family: Assistant, sans-serif;">El COVID-19 tomo estado público en Argentina el 3 de marzo de 2020. A partir de allí, ¿qué sucedió en el país y particularmente en la ciudad de Río Cuarto?</h3>
                    <h3 class="text-center" style="color:rgb(242,245,248);padding-top:0.25em;padding-bottom:0.25em;font-weight:normal;">
                        <div class="btn-group" role="group"><a class="btn btn-light border rounded shadow-sm" role="button" data-aos="fade-up" data-aos-duration="900" style="background-color: rgba(51,122,228,0.47);color: #ffffff;font-family: Assistant, sans-serif;" href="#section-timeline">Ver más</a></div>
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="display-4" data-aos="fade-up" data-aos-duration="900" style="font-size: 35px;margin-top: 24px;color: #337ae4;">A continuación se mostrará una cronología de los hechos más determinantes con respecto al COVID-19</h2>
    </div>
    <section id="section-timeline">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="section-heading" style="margin-top: -102px;"></h4>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12" style="margin-top: -97px;">
                    <ul class="list-group timeline">
                        <li class="list-group-item" style="background-color: #e3e3e3;">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/Linea%20de%20tiempo/line01.png"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h6>3 de marzo de 2020</h6>
                                    <h5 class="subheading">Primer afectado en Argentina</h5>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">En la primera semana, Argentina vio un crecimiento de 6 casos positivos&nbsp;y el primer fallecido oficial por causa de este<br>padecimiento, que además también fue el primero de América Latina.<br></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/Linea%20de%20tiempo/line02.png"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h6 data-aos="fade" data-aos-duration="600">19 de marzo de 2020</h6>
                                    <h5 data-aos="fade" data-aos-duration="600" class="subheading">Se decreta el ASPO</h5>
                                </div>
                                <div class="timeline-body">
                                    <p data-aos="fade" data-aos-duration="600" class="text-muted">Ante una <em>“potencial crisis sanitaria y sin precedentes”-</em>en principio hasta el 31 de ese mes pero que aún continúa con cierta flexibilización, según criterios de análisis de<br>segmentación geográfica-.<br></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item" style="background-color: #d9d9d9;">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/Linea%20de%20tiempo/line03.png"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h6 data-aos="fade" data-aos-duration="600">21 de marzo de 2020</h6>
                                    <h5 data-aos="fade" data-aos-duration="600" class="subheading">Primer enfermo en Río Cuarto</h5>
                                </div>
                                <div class="timeline-body">
                                    <p data-aos="fade" data-aos-duration="600" class="text-muted">El primer paciente se constató el jueves 19 de marzo. Luego del mismo y tras el paso de unos pocos días, ese número se elevó a un total de 11, con la pérdida de una vida. Hasta la actualidad no se registraron nuevos
                                        casos.<br></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/Linea%20de%20tiempo/line04.png"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h6 data-aos="fade" data-aos-duration="600">3 de abril de 2020</h6>
                                    <h5 data-aos="fade" data-aos-duration="600" class="subheading">A 30 días del primer caso</h5>
                                </div>
                                <div class="timeline-body">
                                    <p data-aos="fade" data-aos-duration="600" class="text-muted">Ya eran 1353 infectados y 42 los decesos.&nbsp;A estas alturas, &nbsp;ya se habían suspendido las clases en todos los niveles, y<br>sólo se realizaban tareas laborales consideradas esenciales. Comenzaron las repatriaciones
                                        de los ciudadanos varados<br>en el extranjero y se cerraron las fronteras terrestres, marítimas y áreas. (Imagen: www.lv16.com)<br></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item" style="background-color: #e3e3e3;">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/Linea%20de%20tiempo/line05.png"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h6 data-aos="fade" data-aos-duration="600">7 de abril de 2020</h6>
                                    <h5 data-aos="fade" data-aos-duration="600" class="subheading">Se secuencia el genoma del virus<br></h5>
                                </div>
                                <div class="timeline-body">
                                    <p data-aos="fade" data-aos-duration="600" class="text-muted">Investigadores del&nbsp;<br>el Instituto ANLIS Malbran consiguen secuenciar el genoma del virus que<br>circula en el país, es decir, se logra identificar la cepa para una futura vacuna.<br></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/Linea%20de%20tiempo/line06.png"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h6>3 de mayo de 2020</h6>
                                    <h5 class="subheading">A 60 días del primer caso</h5>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Argentina registraba 5371 enfermos y 282 muertos. Pese a estos dígitos<br>los funcionarios comenzaron a hablar públicamente del “éxito de la cuarentena”. Pronto, en Río Cuarto se daría de alta definitiva al último de
                                        los afectados.&nbsp;<br>(Imagen: www.lavoz.com)<br></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item" style="background-color: #e3e3e3;">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/Linea%20de%20tiempo/line08.png"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h6 data-aos="fade" data-aos-duration="600">7 de mayo de 2020</h6>
                                    <h5 data-aos="fade" data-aos-duration="600" class="subheading">Se secuencia el genoma del virus<br></h5>
                                </div>
                                <div class="timeline-body">
                                    <p data-aos="fade" data-aos-duration="600" class="text-muted">Científicos del CONICET logran desarrollar en tiempo record un neokit test<br>para detectar el virus en menos de 2 hs. y a un tercio del costo del<br>procedimiento que se empleaba. Se prevé que para julio se fabriquen
                                        uno 100 mil dispositivos. (Imagen: www.telam.com.ar)<br></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/Linea%20de%20tiempo/line07.png"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h6 data-aos="fade" data-aos-duration="600">Última semana de mayo de 2020</h6>
                                    <h5 data-aos="fade" data-aos-duration="600" class="subheading">En la actualidad</h5>
                                </div>
                                <div class="timeline-body">
                                    <p data-aos="fade" data-aos-duration="600" class="text-muted">Argentina se divide en dos: por un lado el AMBA -zona de mayor impacto de la enfermedad- y por otro lado el resto del país - se comienza a ralizar actividades habituales-. Río cuarto refuerza su estrategia frente a
                                        la pandemia. Se reacondicionó<br>todo un piso del Hospital San Antonio de Padua, se generaron protocolos de<br>labor con clínicas privadas, se cuenta con&nbsp;130 camas para alojar a aquellos afectados que no requieren
                                        cuidados<br>intensivos. La UNRC comenzó con la fabricación a escala de alcohol sanitizante, para los barrios más carenciados y aglomeramientos periféricos (Imagen: UNRC)<br></p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <h2 class="display-4" data-aos="fade-up" data-aos-duration="900" style="font-size: 35px;margin-top: -82px;margin-bottom: 108px;">En parelelo, y durante el ASPO, <a href="galería.html">así lucía&nbsp;</a>el Campus de la UNRC.</h2>
    </div>
    <div data-bs-parallax-bg="true" style="height: 500px;background-image: url(assets/img/para01.jpg?image=1051);background-position: center;background-size: cover;margin-top: -77px;padding-top: 13px;"></div>
    <div class="footer-dark" style="background-color: rgb(15,104,193);background-image: url(&quot;assets/img/Fondos/fondo_banner.png&quot;);background-size: cover;background-repeat: no-repeat;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <ul>
                            <li></li>
                        </ul>
                        <h2 class="display-4 text-left" style="font-size: 18px;"><strong>La ciencia y tecnología argentina frente al COVID-19. Una apuesta contrarreloj. Una mirada desde la Universidad Nacional de Río Cuarto &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong><br><img data-aos="fade-down"
                                data-aos-duration="900" src="assets/img/logog.png" style="margin-top: 2px;"><br></h2>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3 class="text-left">Mapa</h3>
                        <ul>
                            <li><a href="index.html" style="padding-right: 232px;margin-right: 41px;">Inicio</a></li>
                            <li></li>
                            <li><a href="instrumentos.html" style="padding-right: 232px;">Instrumetos</a></li>
                            <li><a href="debates.html" style="padding-right: 232px;margin-right: 26px;">Debates</a></li>
                            <li><a href="conclusiones.html" style="padding-right: 231px;margin-left: 0px;">Conclusiones</a></li>
                            <li><a class="text-left" href="contacto.html" style="padding-right: 232px;margin-right: 16px;">Contactos</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <p class="text-left" style="margin-bottom: 15px;">Esta propuesta tiene por objeto abordar el sistema de ciencia &nbsp;tecnología de la República Argentina y plantear un debate acerca de las respuestas que este puede brindar frente al Covid-19. Todo ello desde la perspectiva de
                            la Universidad Nacional de Río Cuarto, ubicada en la región centro del país. &nbsp; &nbsp;&nbsp;<br></p>
                        <div class="row">
                            <div class="col"><img data-aos="fade-down" data-aos-duration="900" src="assets/img/cctrans.png" style="padding-bottom: 13px;padding-right: 460px;"></div>
                        </div>
                    </div>
                    <div class="col item social" style="margin-top: -20px;"><a href="https://www.facebook.com/pg/comunicampus.org" target="_blank" style="background-color: rgba(255,255,255,0.2);"><i class="icon ion-social-facebook"></i></a><a href="secyt@rec.unrc.edu.ar" target="_blank" style="background-color: rgba(255,255,255,0.2);"><i class="icon ion-ios-email"></i></a>
                        <a
                            href="https://www.https://comunicampus.org/" target="_blank" style="background-color: rgba(255,255,255,0.2);"><i class="icon ion-ios-world"></i></a><a href="contacto.html" style="background-color: rgba(255,255,255,0.2);"><i class="icon ion-information"></i></a></div>
                </div>
                <p class="copyright">Desarrolllado por JFD © 2020</p>
                <div class="row">
                    <div class="col text-center" style="margin-top: 8px;"><a class="btn btn-lg text-white-50 bg-white border rounded-circle border-white shadow-sm" role="button" data-aos="fade-down" style="background-image: url(&quot;assets/img/logocom.png&quot;);background-position: center;background-size: contain;background-repeat: no-repeat;background-color: rgba(255,255,255,0);width: 35px;height: 35px;"
                            href="https://comunicampus.org/" target="_blank"></a></div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="text-center text-white-50" style="font-size: 12px;margin-top: 8px;">Trabajo realizado para la asignatura MULTIMEDIA / Departamento de Ciencias de la Comunicación / Facultad de Ciencias Humanas / Universidad Nacional de Río Cuarto<br></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="assets/js/Video-Parallax-Background-v2.js"></script>
    <script src="assets/js/Video-Parallax-Background.js"></script>
</body>

</html>